<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="monome, derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#FED1C7; max-width:800px; color:#333; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><p><a href="/images/dndrks-hq.png" target="_blank"><img src="/images/dndrks-hq.png" alt="dani derks photo" width="500"/></a></p>
<ul>
<li><a href="https://dndrks.com">dani derks</a> is part of the day-to-day operations at <a href="https://monome.org">monome</a> in upstate NY, assembling both instruments and documentation for ways to engage with them. They build code through improvisation, creating their own environments for playful and exploratory music performance gestures.</li>
</ul>
<hr/>
<p>updated 08/17/24</p>
</div>
</body>
</html><!doctype html>
