<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="monome, derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#FED1C7; max-width:800px; color:#333; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><h1>two events at Comfort Station in Chicago, IL: Apr 27, 2024</h1>
<p><a href="/images/240427-basic_synthesis.png" target="_blank"><img src="/images/240427-basic_synthesis.png" alt="flyer for Introduction to Digital Synthesis workshop" width="500"/></a></p>
<h2>Introduction to Digital Synthesis workshop: 1p-4p</h2>
<p>Queer-led + beginner-friendly workshop perfect for anyone curious about modular synthesis, digital music making, and sound design. Participants will learn the fundamentals of making and shaping sound through <a href="https://vcvrack.com/" target="_blank">VCV Rack</a>, a free software modular synthesizer. We’ll cover the basics of the program’s interface, dig into signal flow and mixing, and explore techniques for creating modulation and changing timbre.</p>
<p><strong>when:</strong> Saturday, April 27 2024, 1p-4p<br />
<strong>where:</strong> Comfort Station (2579 N MILWAUKEE AVE, Chicago, IL)<br />
<strong>cost:</strong> free (donations accepted)<br />
<strong>requirements:</strong>  personal laptop with the free version of VCV Rack 2 installed and personal wired headphones<br />
<strong>enroll:</strong> <a href="https://forms.gle/rLP9JPMQQUyvEyr6A" target="_blank">sign-up form can be found here</a> -- space is limited to 20 participants!</p>
<p><a href="/images/20240427-show_square.png" target="_blank"><img src="/images/20240427-show_square.png" alt="flyer for performance at Comfort Station" width="500"/></a><br />
(poster by <a href="https://www.instagram.com/rocky.cable/">Rocky Cable</a>)</p>
<h2>performance: 7p-9p</h2>
<p><strong>when:</strong> Saturday, April 27 2024, 7p<br />
<strong>where:</strong> Comfort Station (2579 N MILWAUKEE AVE, Chicago, IL)<br />
<strong>cost:</strong> free (donations accepted)</p>
<p>featuring:</p>
<ul>
<li><a href="https://www.zanderraymond.com/">Zander Raymond</a>: an interdisciplinary artist and musician working in Chicago, IL. In his visual work, he improvises with found materials, tools, and images to make drawings, prints, and sculptures that question the idea of productivity in a studio environment and serve as an autobiographical record of experience. His music is similarly rooted in improvisation, utilizing modular synthesizers and open-source sound computers to sample, warp, and build sonic images that embrace non-linear approaches to composition. Since 2018, he has participated in numerous exhibitions as well as performances across Chicago.</li>
<li><a href="https://dndrks.com">dan derks</a>: part of the day-to-day operations at <a href="https://monome.org">monome</a> in upstate NY, assembling both instruments and documentation for ways to engage with them. They build code through improvisation, creating their own environments for playful and exploratory music performance gestures.</li>
<li><a href="https://andrewcs.life/">Andrew CS</a>: a <a href="https://andrewcs.life/web.html">web designer</a>, <a href="https://andrewcs.life/software.html">creative programmer</a>, and media-agnostic <a href="https://andrewcs.life/artwork.html">artist</a> living in chicago, il. exploring recursive time loops through their own digital memories, andrew’s sound blends ASMR acoustics with bending synthesized loops improvised on custom monome grid and ableton softwares. following a half-chance encounter with a field recorder as a teen, andrew began cataloging moments of temporary calm - archiving disk drives of present textures in conversation with a future self. “*”, their debut EP with leaving records, offers passing glimpses of years entangled between rural illinoisian stillness and the oscillations of chicago’s west side following their last trip home in summer 2019.</li>
</ul>
<hr/>
<p>updated 04/22/24</p>
</div>
</body>
</html><!doctype html>
