<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="monome, derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#d8d8d8; max-width:800px; color:#000000; 
      font-family: 'Roboto Mono', monospace; font-size: 0.96em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#000000;}
    a:hover {color:#EC6F2B;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><p><a href="/images/digitalsynthesis-firehouse.png" target="_blank"><img src="/images/digitalsynthesis-firehouse.png" alt="flyer for Digital Synthesis Workshop" width="500"/></a></p>
<h2>Digital Synthesis Workshop @ the Firehouse</h2>
<p><a href="https://ryleealanza.org/" target="_blank">Rylee Lyman</a> and I will lead participants through the fundamentals of making and shaping sound through <a href="https://vcvrack.com/" target="_blank">VCV Rack</a>, a free software modular synthesizer. We’ll cover the basics of the program’s interface, dig into signal flow and mixing, and explore techniques for creating modulation and changing timbre. This workshop is perfect for those curious about modular synthesis, digital music making, and sound design.</p>
<p><strong>when:</strong> Sunday, January 28 2024, 1p-4p<br />
<strong>where:</strong> the Firehouse in Worcester, MA<br />
^ contact <a href="mailto:firehouseworcester@gmail.com">firehouseworcester@gmail.com</a> for directions<br />
<strong>cost:</strong> free (donations v appreciated tho!)<br />
<strong>enroll:</strong> <a href="https://forms.gle/SJgC2yXuDKq9WNVX6" target="_blank">sign-up form can be found here</a> -- space is limited to 20 participants, so please enroll early!</p>
<hr/>
<p>updated 01/09/24</p>
</div>
</body>
</html><!doctype html>
