<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#CFFEC7; max-width:800px; color:#000; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<h2>230108</h2>
<p><img src="https://images.squarespace-cdn.com/content/v1/5ef00a108c147231fcfae8aa/10b3a6ce-432f-44ed-9009-2c7ad740d814/VHaddad_cyano_22_graphite.png?format=1500w" alt="" /><br />
<em>V Haddad</em></p>
<h3>life</h3>
<ul>
<li><a href="https://cargocollective.com/noellelonghaul">https://cargocollective.com/noellelonghaul</a></li>
<li><a href="https://secretrow.bandcamp.com/album/localin-take4-v2p2">mickey's fantastic releases!</a> (<a href="http://ghettonaturalistseries.blogspot.com/2015/01/gns-062-lean-high-tail-c30.html">+</a>)</li>
<li>'In mathematics, a monomial is, roughly speaking, a polynomial which has only one term.'</li>
</ul>
<h3>synthesis</h3>
<ul>
<li><a href="https://github.com/catfact/cotccm">ezra's cotccm repo</a></li>
<li><a href="https://github.com/schollz/supercollisions">zack's supercollisions repo</a></li>
</ul>
<h3>code</h3>
<ul>
<li><code>pinout</code> gets you a cute lil' image of your Pi!</li>
<li><a href="https://github.com/catfact/monome_sc">ezra's <code>monome_sc</code> repo</a></li>
<li><a href="https://sc-users.bham.ac.narkive.com/XcWp0vvY/out-of-context-return-of-value">SC: out of context return value</a></li>
<li><a href="https://cycling74.com/articles/take-it-easy-with-the-ease-package">Max has an Ease package!</a></li>
</ul>
<hr/>
<p>updated 01/08/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
