<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#CFFEC7; max-width:800px; color:#000; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<h2>230108</h2>
<h3>life</h3>
<ul>
<li><a href="https://pichenettes.github.io/mutable-instruments-documentation/tech_notes/education/">Emilie's notes about education</a></li>
<li><a href="*https://illingsworks.bandcamp.com/album/hashtag-illingsworks-vol-12">illingsworth</a></li>
</ul>
<h3>code</h3>
<ul>
<li><a href="https://github.com/madskjeldgaard/norns-sc">Mads made a rad test environment for norns engines on a non-norns computer!</a></li>
<li><a href="https://github.com/schollz/supercollisions">zaaaaaack</a> + <a href="https://doc.sccode.org/Classes/Pen.html">SC Pen Class!</a></li>
<li>alternative npm packages for grid: <a href="https://www.npmjs.com/package/monome-grid?activeTab=explore">monome-grid</a> and <a href="https://www.npmjs.com/package/monode?activeTab=readme">monode</a></li>
<li><a href="https://cycling74.com/forums/reference-schema-description-maxref-xml-files">writing Max ref files</a> + <a href="https://cycling74.com/tutorials/writing-reference-pages">ref pages</a> + <a href="https://cycling74.com/tutorials/package-authoring-writing-documentation">building docs</a></li>
<li><a href="https://cycling74.com/forums/-patcherargs-attributes">handling [patcherargs] in Max</a></li>
<li><a href="https://scsynth.org/t/asterisk-in-front-of-array/4585">SC: asterisk in front of array</a></li>
</ul>
<hr/>
<p>updated 02/26/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
