<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks/images</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#808080; max-width:800px; color:#FFFFFF; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: 2em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<p><em>gouache + watercolor ink on YUPO Medium</em></p>
<p><img src="230112.jpeg" alt="" /><br />
<img src="230109-1.jpeg" alt="" /><br />
<img src="230109-2.jpeg" alt="" /><br />
<img src="230105-2.jpeg" alt="" /><br />
<img src="230105-1.jpeg" alt="" /><br />
<img src="230104-1.jpeg" alt="" /><br />
<img src="230104-2.jpeg" alt="" /></p>
<hr/>
<p>updated 01/14/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
