<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#9F5240; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#cedbf2;}
    a:hover {color:#DDDAD2;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#D9C376;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fbelovedwtf%2Fbeloved-radio-dan-derks-31923%2F" frameborder="0" ></iframe>
<p>format: <em>song - artist</em></p>
<ul>
<li><a href="https://flamingtunes.bandcamp.com/album/flaming-tunes">Breast Stroke - Flaming Tunes</a></li>
<li><a href="https://boomkat.com/products/metal-zone">MT-BZSR - KAKUHAN</a></li>
<li><a href="https://carladalforno.bandcamp.com/album/come-around-2">Come Around - Carla dal Forno</a></li>
<li><a href="https://newscenery.bandcamp.com/album/ani-klang-lp">a giant mesz - Ani Klang</a></li>
<li><a href="https://cucinapoverabenvince.bandcamp.com/album/there-i-see-everything">Aamunkoi - Cucina Povera + Ben Vince</a></li>
<li><a href="https://iamshinespark.bandcamp.com/album/infinite">toxic - Shinespark</a></li>
<li><a href="https://mondoj.bandcamp.com/album/scribble">Sprout - Jacob Sachs-Mishalanie</a></li>
<li><a href="https://bison-records.bandcamp.com/album/it-changes">It Changes - Ailie Ormston + Tim Fraser</a></li>
<li><a href="https://youmustrememberthis.bandcamp.com/album/once-upon-a-time">Somewhere in the Silence - Romance</a></li>
<li><a href="https://not-here.bandcamp.com/album/friday-night">My Mother Says She's Proud of Me - Elihu Okay</a></li>
<li><a href="https://valentinamagaletti.bandcamp.com/album/a-queer-anthology-of-drums">Rumours of Bread - Valentina Magaletti</a></li>
<li><a href="https://farmersmanual.bandcamp.com/album/no-backup-backup">Farmers Manual - Farmers Manual</a></li>
<li><a href="https://richwhalley.co">Signals (2/17/23 + 2/26/23) - Rich Whalley</a></li>
<li><a href="https://maximedenuc.bandcamp.com/album/nachthorn">Function Music - Maxime Denuc</a></li>
<li><a href="https://mappa.bandcamp.com/album/pop-6-susurrus">Pan Dub - Atte Elias Kantonen</a></li>
<li><a href="https://marhaug.bandcamp.com/album/context">Context 7 - Lasse Marhaug</a></li>
<li><a href="https://valentinamagaletti.bandcamp.com/album/a-queer-anthology-of-drums">A Queer Anthology of Drums - Valentina Magaletti</a></li>
<li><a href="https://andrewcs.bandcamp.com">big head, big shirt, still working on ndls - andrew cs</a></li>
</ul>
<hr/>
<p>updated 03/25/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
