<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#5B4A2F; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#A9AEB0;}
    a:hover {color:#AA4A43;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#D3C7C1;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fbelovedwtf%2Fbeloved-radio-dan-derks-41623%2F" frameborder="0" ></iframe>
<p>format: <em>song - artist</em></p>
<ul>
<li><a href="https://jamesholden.bandcamp.com/album/imagine-this-is-a-high-dimensional-space-of-all-possibilities">Common Land - James Holden</a></li>
<li><a href="https://modelactriz.bandcamp.com/album/dogsbody">Divers - Model/Actriz</a></li>
<li><a href="https://bastianvoid.bandcamp.com/album/bounce-replace">OC_Switch.mp4 - Bastian Void</a></li>
<li><a href="https://cachedmedia.bandcamp.com/album/relay">On the Platform (excerpt) - Booker Stardrum &amp; Chris Williams</a></li>
<li><a href="https://ehserecords.bandcamp.com/album/four-improvisations">3 - Liz Durette</a></li>
<li><a href="https://soundcloud.com/sound-and-process/episode-24">Episode 24 w/Rylee Lyman (excerpt) - Sound + Process</a></li>
<li><a href="https://alanza.bandcamp.com/album/learning-to-run">Your Way Through Mine - Alanza</a></li>
<li><a href="https://kraejiyaeji.bandcamp.com/album/with-a-hammer">Fever - Yaeji</a></li>
<li><a href="https://beatsinspace.bandcamp.com/album/josey-in-space">Glitch Bitch - Loraine James (from Josey in Space)</a></li>
<li><a href="https://www.youtube.com/watch?v=L_XJ_s5IsQc">Lingus (We Like It Here) - Snarky Puppy</a></li>
<li>Deadbolt - <a href="https://rgbrgbrgb.bandcamp.com/album/ceramics-class">Will (RGB)</a> &amp; Xochitl (unreleased)</li>
<li><a href="https://wendyeisenberg.bandcamp.com/album/bent-ring">Don't Move - Wendy Eisenberg</a></li>
<li><a href="https://braidsmusic.bandcamp.com/album/euphoric-recall">Evolution - Braids</a></li>
<li><a href="https://goldpanda.bandcamp.com/album/the-work">The Dream - Gold Panda</a></li>
<li><a href="https://www.youtube.com/watch?v=PMBz2Y2FkhQ">Boiler Room x St. John's Sessions (2014) - Ryuichi Sakamoto &amp; Taylor Deupree</a></li>
</ul>
<hr/>
<p>updated 05/07/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
