<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#316DB1; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#F5F953;}
    a:hover {color:#FEFEFE;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#F0B7BF;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fbelovedwtf%2Fbeloved-radio-dan-derks-52123%2F" frameborder="0" ></iframe>
<p>format: <em>song - artist</em></p>
<ul>
<li>frog song - frogs in the pond</li>
<li><a href="https://idealrecordings.bandcamp.com/album/kingdom-of-bells-egil-kalman-plays-the-synthi-100">Delaware Road - Egil Kalman</a></li>
<li><a href="https://raaysofsound.bandcamp.com/album/innervzm-ii">Beneath Your Surface - raays</a></li>
<li><a href="https://mondoj.bandcamp.com/album/languoria">Sudany - Sofie Birch &amp; Antonina Nowacka</a></li>
<li><a href="https://detund.bandcamp.com/album/friendly-integration-v2">Preferred Numbers - tehn</a></li>
<li><a href="https://trustfund.bandcamp.com/album/dont-let-them-begin-ep">we'll both apologise - trust fund</a></li>
<li><a href="https://kesswa.bandcamp.com/album/soften-deluxe-edition">WAV - Kesswa</a></li>
<li><a href="https://ifizu.bandcamp.com/album/dodek">ddk dup - glia</a></li>
<li><a href="https://hannoleichtmannmusic.bandcamp.com/album/hanno-leichtmann-nuit-du-plomb">Anfang - Hanno Leichtmann</a></li>
<li><a href="https://pile.bandcamp.com/album/youre-better-than-this">Mr. Fish - Pile</a></li>
<li><a href="https://masayoshifujita.bandcamp.com/album/bird-ambience">Thunder - Masayoshi Fujita</a></li>
<li><a href="https://sarahdavachi.bandcamp.com/track/for-organ">For Organ - Sarah Davachi</a></li>
<li><a href="https://www.youtube.com/watch?v=80eSGDqxe0k">Novel Back - Meng Qi</a></li>
</ul>
<hr/>
<p>updated 05/27/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
