<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#6C7871; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#D1C4A9;}
    a:hover {color:#FEFEFE;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#F0B7BF;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<p><img src="../images/beloved_230618.png" width=300 height=300 alt="" /></p>
<p>format: <em>song - artist</em></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ruDZM-mrTpA">New Sounds Presents: Maria Chavez</a> (web rip)</li>
<li><a href="https://octoocta.bandcamp.com/album/for-lovers">Loops For Healing - Octo Octa</a></li>
<li><a href="https://naivetrax.bandcamp.com/album/eris-drew-octo-octa-devotion-ep">Trans Love Vibration (Eris Goes to Church) - Eris Drew</a></li>
<li><a href="https://www.youtube.com/watch?v=d5NCuzksTVU">Talk Down (Live) - Dijon</a> (web rip)</li>
<li><a href="https://pollyn.bandcamp.com/album/sometimes-you-just-know-remix-ep">Sometimes You Just Know (Moodymann Remix) - Pollyn</a></li>
<li><a href="https://arthhur.bandcamp.com/album/occult-fractures">Ripped and Dumb - Arthhur</a></li>
<li><a href="https://wheretonow.bandcamp.com/album/dream-nightclub">7B - TKB</a></li>
<li><a href="https://boomkat.com/products/tender-love-776181fa-d08d-4546-bbc1-c68122aacfbd">8 - snd</a> (web rip)</li>
<li><a href="https://machinefabriek.bandcamp.com/album/with-drums">LF RF TV (with Leo Fabriek, Rudi Fischerlehner, Teun Verbruggen) - Machinefabriek</a></li>
<li><a href="https://grahamdunning.bandcamp.com/album/silo">Floating Object - Graham Dunning</a></li>
<li><a href="https://andras.bandcamp.com/album/overworld">Janine's Theme (Earth) - Art Wilson</a></li>
<li><a href="https://www.destiny-plus.com/code">SuperCollider scripts from Kirkis</a> (system audio re-route)</li>
<li><a href="https://soundcloud.com/user-667665171/aged">aged - leah</a> (web rip)</li>
<li><a href="https://kalimalone.bandcamp.com/album/the-sacrificial-code">Sacrificial Code (live in Hagakyrka) - Kali Malone</a></li>
</ul>
<hr/>
<p>updated 06/17/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
