<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#060606; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#41935F;}
    a:hover {color:#B841BC;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#FDFDFD;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fbelovedwtf%2Fbeloved-radio-dan-derks-71523%2F" frameborder="0" ></iframe>
<p>format: <em>song : artist</em></p>
<ul>
<li><a href="https://tworoundrobins.bandcamp.com/album/for-flora-fauna-and-you">bonfire aqua_intance : two round robins</a></li>
<li><a href="https://fabianodonascimento.bandcamp.com/album/das-nuvens">Das Nuvens : Fabiano do Nascimento</a></li>
<li><a href="https://anohni.bandcamp.com/album/my-back-was-a-bridge-for-you-to-cross-2">It's My Fault : ANOHNI and the Johnsons</a></li>
<li><a href="https://blacktaffy.bandcamp.com/album/six-arrows-for-naydra">Riding Day : Black Taffy</a></li>
<li><a href="https://thegrowtheternal.bandcamp.com/album/holocene-pyre-ft-joy-harjo">Holocene Pyre ft. Joy Harjo : The Growth Eternal</a></li>
<li><a href="https://j-w-m.bandcamp.com/album/an-anxious-host">One man's trash is another man's garbage : Josh Mason</a></li>
<li><a href="https://www.youtube.com/watch?v=pRkY_VkdYu8">Beats and Drones : Milford Graves (web rip)</a></li>
<li><a href="https://caelmore.bandcamp.com/album/g-o?from=hp">G.O. : Christopher Elmore (excerpt)</a></li>
<li><a href="https://iannyquist.bandcamp.com/album/thiar">Limestone : Ian Nyquist</a></li>
<li><a href="https://soundcloud.com/chenayder-soufffrans/strawberry-perfume">Strawberry Perfume : chenayder</a></li>
<li><a href="https://williamfields.bandcamp.com/album/fluidity">Florescence 1 : William Fields</a></li>
<li><a href="https://jbutler.bandcamp.com/album/found">Ascend - Meaning : J Butler</a></li>
</ul>
<hr/>
<p>updated 08/27/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
