<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#C7D6E4; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#3F5FA3;}
    a:hover {color:#BB6A4B;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#AC5732;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fbelovedwtf%2Fbeloved-radio-dan-derks-82023%2F" frameborder="0" ></iframe>
<p>format: <em>song : artist</em></p>
<ul>
<li><a href="https://mattdavies.bandcamp.com/album/r1">Trip : Matt Davies</a></li>
<li><a href="https://cengizarslanpay.bandcamp.com/album/de-watergeesten-van-westerschouwen">Vissentraan : Cengiz Arslanpay</a></li>
<li><a href="https://brinwong.bandcamp.com/album/texture-ii">Texture I- Bespoke Trapeze : Brin &amp; Dustin Wong</a></li>
<li>sounds in a concrete room : <a href="https://www.instagram.com/jaseknighter/">Jonathan Snyder</a> (interstitial)</li>
<li>business_theme_alt : <a href="https://github.com/williamthazard/">william hazard</a></li>
<li><a href="https://www.youtube.com/watch?v=YyQAWllmtho">hello again : andrew cs</a> (web rip)</li>
<li><a href="https://j-a-k-o-b-y.bandcamp.com/album/arc">Gate : Jakoby</a></li>
<li><a href="https://proswell.dsp.coffee/album/-">電話で [ON THE PHONE] : Proswell</a></li>
<li><a href="https://rhizomedc.bandcamp.com/album/stolon-vol-1">hello jerry : balrog vs balrog</a></li>
<li><a href="https://nickhakim.bandcamp.com/album/green-twins">Cuffed : Nick Hakim</a></li>
<li><a href="https://charliemegiranumero.bandcamp.com/album/tomorrows-gone">(Used to Be...) Psychic Youth : Charlie Megira</a></li>
<li><a href="https://nahstuff.bandcamp.com/album/great-then-after-awhile-it-didnt-mean-anything-to-them">Be / Have / Oh : Michul Kuun</a></li>
<li><a href="https://void-star.bandcamp.com/track/2022">2022 : Void Star</a></li>
<li><a href="https://musicstore.deru.la/album/1979">Three Cheers for Existence : Deru</a></li>
</ul>
<hr/>
<p>updated 08/27/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
