<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#1E3302; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#ffff9f;}
    a:hover {color:#b2ffff;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#fdbcb4;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<p>format: <em>song : artist</em></p>
<ul>
<li><a href="https://liakohl.bandcamp.com/album/normal-sounds">Car Alarm, Turn Signal : Lia Kohl (feat. Ka Baird)</a></li>
<li><a href="https://elikeszler.bandcamp.com/album/stadium">Simple Act Of Inverting The Episode : Eli Keszler</a></li>
<li><a href="https://toe-music.bandcamp.com/album/the-book-about-my-idle-plot-on-a-vague-anxiety">all i understand is that i don't understand : toe</a></li>
<li><a href="https://brucetbeats.bandcamp.com/album/based-on-a-true-story-thats-never-gonna-happen">Nerves : Bruce T.</a></li>
<li><a href="https://intlanthem.bandcamp.com/album/small-medium-large">Search Bar Hi Hat : SML</a></li>
<li><a href="https://cassandrajenkins.bandcamp.com/album/my-light-my-destroyer">Petco : Cassandra Jenkins</a></li>
<li><a href="https://arjunagenome.bandcamp.com/album/cynthia">Cynthia : Arjuna Genome</a></li>
<li><a href="https://rosali.bandcamp.com/album/bite-down">Bite Down : Rosali</a></li>
<li><a href="https://niluferyanya.bandcamp.com/album/my-method-actor">Call It Love : Nilüfer Yanya</a></li>
<li><a href="https://soundcloud.com/a-k-paul">Be Honest : A. K. Paul</a></li>
<li><a href="https://warmhuman.bandcamp.com/album/hamartia">Love 2 Hate : Warm Human</a></li>
<li><a href="https://photay.bandcamp.com/album/windswept">Derecho : Photay</a></li>
<li><a href="https://eucademix.bandcamp.com/album/farm-psychedelia">Underground Transformers : eucademix</a></li>
<li><a href="https://moonvillainrecords.bandcamp.com/album/plein-air">Plein Air (End) : A. Campbell Payne</a></li>
</ul>
<hr/>
<p>updated 07/18/24</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
