<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dndrks</title>
    <meta name="keywords" content="derks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#1E3302; max-width:800px; color:#ffff9f; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#ffff9f;}
    a:hover {color:#b2ffff;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #ffeff0;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
    li {
      color:#fdbcb4;
    }
</style>
  <link href="themes/prism.css" rel="stylesheet" />
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<h3>2023</h3>
<ul>
<li><a href="/beloved/230521.html">230521</a></li>
<li><a href="/beloved/230416.html">230416</a></li>
<li><a href="/beloved/230319.html">230319</a></li>
<li><a href="/beloved/230219.html">230219</a></li>
<li><a href="/beloved/230122.html">230122</a></li>
</ul>
<hr/>
<p>updated 05/27/23</p>
</div>
  <script src="prism.js"></script>
</body>
</html><!doctype html>
